<!doctype html><html amp lang="et"><head><meta charset="utf-8"><title>Globaalsed keskkonnaprobleemid - Kirikiri</title><meta name="description" content="Noh, tuli ära. Brasiilia paremäärmuslik president Jair Bolsonaro süüdistab valitsusväliseid keskkonnakaitseorganisatsioone Amazonase vihmametsade mahapõletamises. See on väga oluline indikaator, kui asjad on päriselt untsus, siis süüdistatakse rohelisi, sest 'nemad on sellest kogu aeg rääkinud, järelikult ongi ise juhtuvas süüdi'. Miski ei näita, et asjad läheksid&hellip;"><link rel="canonical" href="https://aethralis.github.io/kirikiri/globaalsed-keskkonnaprobleemid-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aethralis.github.io/kirikiri/amp/globaalsed-keskkonnaprobleemid-2.html"},"headline":"Globaalsed keskkonnaprobleemid","datePublished":"2020-10-22T21:22","dateModified":"2020-10-22T21:49","image":{"@type":"ImageObject","url":"https://aethralis.github.io/kirikiri/media/posts/1004/industry_company_smoke_pollution.jpg","height":1024,"width":1365},"description":"Noh, tuli ära. Brasiilia paremäärmuslik president Jair Bolsonaro süüdistab valitsusväliseid keskkonnakaitseorganisatsioone Amazonase vihmametsade mahapõletamises. See on väga oluline indikaator, kui asjad on päriselt untsus, siis süüdistatakse rohelisi, sest \"nemad on sellest kogu aeg rääkinud, järelikult ongi ise juhtuvas süüdi\". Miski ei näita, et asjad läheksid&hellip;","author":{"@type":"Person","name":"- - -"},"publisher":{"@type":"Organization","name":"- - -","logo":{"@type":"ImageObject","url":"https://aethralis.github.io/kirikiri/media/website/kirikiri-2.png","height":30,"width":124}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  rgba(82,82,82,0.41);
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted rgba(82,82,82,0.41); }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: rgba(82,82,82,0.41);
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: rgba(82,82,82,0.41);
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aethralis.github.io/kirikiri/media/website/kirikiri-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: rgba(82,82,82,0.41);
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: rgba(82,82,82,0.41);
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: rgba(82,82,82,0.41); }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: rgba(82,82,82,0.41);
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aethralis.github.io/kirikiri/amp/">Kirikiri</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://aethralis.github.io/kirikiri/media/posts/1004/industry_company_smoke_pollution.jpg" alt="" srcset="https://aethralis.github.io/kirikiri/media/posts/1004/responsive/industry_company_smoke_pollution-xs.jpg 300w ,https://aethralis.github.io/kirikiri/media/posts/1004/responsive/industry_company_smoke_pollution-sm.jpg 480w ,https://aethralis.github.io/kirikiri/media/posts/1004/responsive/industry_company_smoke_pollution-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1024" layout="responsive" width="1365"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Globaalsed keskkonnaprobleemid</h1><p class="post-meta"><time datetime="2020-10-22T21:22">oktoober 22, 2020</time></p></header><p>Noh, tuli ära. Brasiilia paremäärmuslik president Jair Bolsonaro süüdistab valitsusväliseid keskkonnakaitseorganisatsioone Amazonase vihmametsade mahapõletamises. See on väga oluline indikaator, kui asjad on päriselt untsus, siis süüdistatakse rohelisi, sest "nemad on sellest kogu aeg rääkinud, järelikult ongi ise juhtuvas süüdi".</p><p>Miski ei näita, et asjad läheksid paremuse suunas. Pigem on näha kasvavat polariseerumist, viimasel ajal kasvavalt just "parem"-populistide ja roheliste vahel, kusjuures tegelikult on varasem vasak-parem või isegi lokaalne-globaalne vastasseis täiesti segipaiskumas.</p><p>Sotsiaalvõrgustikes käimasolevat polariseerumist uurides on selgunud kurb tõsiasi. On üsna ükstaspuha, mille üle vaidlus käib, kiiresti tõmbuvad osapooled enda "kindlustatud positsioonidele", teistsuguseid argumente (ja nende kasutajaid) asutakse vältima, mõlema vastanduva rühma intellektuaalne tase mandub propagandistlikule karjavaimus kaagutamisele, seega kaotab sellistes väitlustes mitte üht või teist vaadet esitav rühm, vaid hoopis argumenteeritud, ratsionaalne mõtlemine.</p><p>Kiirete kultuuriliste muutuste aegadel võib selline suundumus viia ka otsese vägivallani või sellest ajast väljaspool olevate inimeste jaoks täiesti absurdsete käitumismudeliteni. Ilmekas näide on uusaja alguses kogu Euroopat tabanud epideemiline nõidade põletamine, nähtus, mis "pimedal keskajal" oli üliharv sai alguses "teadusliku" aluse ja seejärel juba ennast taastootva mootori, mis pööras vägivalla kõigi veidigi keskmisest erinevate indiviidide vastu. Kuna normaaljaotus muutus kitsamaks, sattusid ka üha uued ohvrid nende keskmisest erinevate ja sellega hukkamisele määratute nimekirja. Ja korraga, 18. sajandi keskpaigas, saab see mitusada aastat pöörelnud kurjuse pidu läbi, mõnekümne aastaga kaob senine käitumismudel täiesti ja otsekui püüdes ennast süüst vabastada, valetavad ratsionalismiajastu apostlid süüdlaseks valmis "pimeda keskaja".</p><p>Tagasi vaadates ja liigina kollektiivsesse hullusesse langemise võimalikkust nentides peab ikka meelde tuletama, et selge meelega ja võimalust mööda kriitiliselt maailmas toimuvat hinnates on elada parem... Alljärgnev ülevaade on samuti mõningal määral ideoloogiliselt laetud, autoriks Eestimaa Looduse Fond (ELF), kuid pigem tundub just võimalike vihjete kogumina teemadele, mida tasuks meeles pidada.</p><p>Inimkond tegutseb globaalselt, mõjutades Maa keskkonda üleilmselt. Ehkki inimestena moodustame vaid pool protsenti planeedi biomassist, oleme võimelised ära tarbima 32% Maa primaarproduktsioonist. Inimmõjulised muutused Maa ökosüsteemides on niivõrd suured, et need hakkavad ohustama meie endi ja järeltulevate põlvede heaolu.<br>Säärane elurikkus, mis meie planeeti asustab, on kõledas ja inimtajule mõistmatus kosmoses tõenäoliselt täiesti ainulaadne. Seni seletamatu juhuse tahtel on mõnest ainuraksest vormunud arvukatest viiruste, bakterite, seente, taimede ja loomade liikidest koosnev plejaad, mis koostoimes planeedi eluta keskkonnaga, hüdro-, lito- ja atmosfääriga moodustab arvukaid kooslusi ja ökosüsteeme. Sellele vundamendile toetub ka inimeksistents, ökosüsteemide teenused võimaldavad meil toota hüvesid ning ehitada üles kultuure. Kogu selle mitmepalgelise eluvormide külluse traageldab kokku aine- ja energiaringluse peen võrgustik, mida paraku on inimkond tööstusrevolutsioonist alates üha intensiivsemalt häirinud, muutnud ning ümberkujundanud. Aina kasvav inimpopulatsioon ja tarbimine on 21. sajandi alguseks jõudnud sinnamaale, kus kombime planeedi ökosüsteemide kandevõimet selle kogu ulatuses. Globaalne teenuste ja kaupade tootmise ning tarbimise võrgustik, mis ei põhine loodusressursside ja ökosüsteemide teenuste efektiivsele kasutamisele, vaid eelkõige kasumimarginaali tõstmisele, on survestanud viimase aastasaja jooksul pea kõiki planeedil eksisteerivaid ökosüsteeme, kahjustades paljusid neist pöördumatult. ÜRO keskkonnaprogrammi 2010.aasta üleilmse elurikkuse ülevaates (Global Biodiversity Outlook 3) nenditakse, et kui ohustatumate liikide, elupaikade, koosluste ja ökosüsteemide kaitses ja säilitamises on saavutatud mõningaid edasiminekuid, siis üleilmselt ei ole suudetud jätkusuutmatutest tootmis- ja tarbimispraktikatest loobuda ning see põhjustab jätkuvalt elurikkuse hävimist globaalses mastaabis.</p><h2>Üleilmne elurikkuse hävimine</h2><p>Üleilmne elurikkuse hävimine, selle põhjused ja tagajärjed ei jäta puudutamata ühtki inimolendit planeedil. Biodiversiteet (elurikkus) tähendab liigilist, geneetilist ja elupaikade mitmekesisust, mis tagab ökosüsteemide toimimise ja võime kohaneda muutustega sh inimtegevuse survega. Toimivad ökosüsteemid varustavad inimest vajalike „teenustega":<br>• proviandiga - toit, ravimid, materjalid, kütus;<br>• reguleerivate teenustega - jäätmete lagundamine, kliima kujundamine, haigustekitajate leviku piiramine, vee ja õhu puhastamine läbi aineringete;<br>• tugiteenustega - toitainete voo tagamine, mullateke, fotosüntees, tolmendamine;<br>• kultuuriliste väärtustega - rekreatiivsete, esteetiliste ja vaimsete väärtuste loomine ning säilitamine.</p><p>Rahvusvahelisel tasemel mõistetakse elurikkuse tähtsust ökosüsteemide teenuste säilitamisel ja kaitsemeetmete rakendamise vajalikkust. Rahvusvahelised organisatsioonid nagu ÜRO, Majandusliku Koostöö ja Arengu Organisatsioon (OECD), Euroopa Liit jne rõhutavad kursimuutuse vajalikkust. Teadvustatakse vajadust hüvede tootmise aluste ümberkujundamise järele - asendades loodusvarade odavuse printsiibil põhineva üle-ekspluateeriva ning keskkonna tasakaalumehhanisme eirava majanduse jätkusuutlike tootmis- ning tarbimispraktikate innovatsioonil tugineva majandusega. Seni on globaalne majanduse areng pöördvõrdelises seoses planeedi elurikkuse säilimisega: 1975 - 2003 maailma SKP kolmekordistus, samas kui planeedi elurikkust ja ökosüsteemide toimimist kirjeldav Elava Planeedi indeks (Living Planet index) kahanes 30%. Maailma liidrid on jõudnud mõistmisele, et majandusareng tuleb lahti siduda inimkonna ökoloogilise jalajälje kasvust, kuna on vaid aja küsimus, millal käärid inimkonna ökoloogilise jalajälje (2007. aastal 2,7 globaalhektarit) ning planeedi kandevõime (2007. aastal 1,8 globaalhektarit) vahel kasvavad liialt suureks. Selle protsessi tagajärjed majandusele ning inimeste elukvaliteedile oleksid pöördumatult negatiivsed. ÜRO Keskkonnaprogrammi 2010. aasta uuringus hinnatakse elurikkuse hävimisest tulenevate kahjude suurusjärguks 2 kuni 4,5 triljonit dollarit aastas. Näiteks 2004. aasta tsunaami oleks Kagu-Aasias miljonites dollarites vähem kahju põhjustanud, kui rannikul ei oleks hävitatud kreveti- ja kalafarmide ning massturismi keskuste rajamisel looduslikke mangroovimetsi. Rahvusvahelise Keskkonnaõiguse Sihtasutuse (Environmental Justice Foundation) raport nimetab India Ookeani äärsete kalandus- ja akvakultuuriettevõttete kahjuks 520 miljonit dollarit, mis tuleneb otseselt hiidlaine mõju puhverdava mangroovimetsa hävitamisest sealsetel aladel. Mangroovimetsad on hävinud kiiremini, kui korallrahude ja vihmametsade ökosüsteemid. Selle põhjuseks on akvakultuuri ja destruktiivse massiturismi tohutu kasv India ookeani äärsetes piirkondades. 2004. aasta tsunaami tabas kõige rängemalt riike, kus mangroovimetsade hävitamine on olnud kõige intensiivsem: Indoneesiat, Indiat, Sri Lankat ja Tai kuningriiki. Neis riikides on hävinenud 28% mangroovimetsadest. Peale tsunaamit käivitatud uuringud näitasid, et mangroovimetsad vähendasid hiidlaine löögijõudu 90% võrra. Katastroofis kannatanud riigid mõistavad nüüd selle ökosüsteemi vajalikkust ja on asunud seda taastama, sest mangroovimetsad kujutavad endast lisaks puhvrile ka olulist elatusallikat kohalikele elanikele. Mangroovimetsad toetavad märkimisväärselt kalandust, kuna paljud kalaliigid kasutavad mangroove toitumisalana ning koelmuna.</p><h2>Üleilmse elurikkuse hävimise otsesed põhjused.</h2><p>Mangroovimetsade kadumine on näide suurimast ohust, mis ähvardab üleilmset elurikkust: elupaikade hävitamine, ümberkujundamine ning killustamine. Looduslike rohumaade ja metsade muutmine põllumajandusmaaks; soode kuivendamine; märgalade muutmine akvakultuuri rajatisteks; teede, linnade ning tööstuskeskuste rajamine; jõgede tammitamine, niisutussüsteemide ning mastaapsete hüdroelektrijaamade rajamine; korallriffide ja mererohualade hävitamine destruktiivsete kalapüügitehnikatega, nagu põhjatraalid, dünamiidi ja tsüaniidiga kalapüük. Kui elupaikade hävitamine, häirimine ja killustamine on mastaapne ja hästi jälgitav tegevust siis võõrliikide imbumine loodusesse toimub teinekord üsna märkamatult. Tihti võib tulnukliik aastaid vaikselt põlluservas "konutada" ning siis soodsate keskkonnatingimuste kokkulangemisel kiirelt edasi levida e. invasiivseks muutuda ning hakata kohalikke liike välja tõrjuma. Tänu globaalsele transpordivõrgustikule võivad mõned inimesega seotud liigid levida väga kiiresti tuhandete kilomeetrite kaugusele ökosüsteemidesse. Inimene võib võõrliikide levikule aidata kaasa teadlikult. Näiteks Sosnovski karuputk toodi Eestisse tahtlikult ilu- ja meetaimeks. Alates 1960ndatest kasvatati seda hiiglaslikku sarikalist väärtusliku silotaimena. Plahvatuslikult hakkas karuputk levima alates 1980ndatest. Suurekasvulise taimena mõjub ta kooslustele vaesestavalt. Inimese nahaga kokkupuutudes põhjustab selle taime mahl raskestiparanevaid põletusarme. 2008. aastal kulutas riik karuputke tõrjumiseks 6,8 miljonit krooni. Ka tahtmatult levitatud võõrliigid põhjustavad tõsist pahandust, näiteks mitme Okeaania saare linnustik on rängalt kannatanud invasiivse mao, pruuni boiga ohjeldamatu tegevuse tõttu. Ainuüksi Guami saartel suri pruuni boiga tõttu välja 8 metslinnuliiki 11st, sealsetes metsades valitseb nüüd kummituslik vaikus. Toiduotsingul on see täitmatu roomaja rünnanud isegi magavaid inimesi. Igal aastal kulutab Guami valitsus 4,6 miljonit dollarit selle isuka nuhtluse ohjamiseks. Kolmandaks suureks ohuks elurikusele on üleilmne kliimamuutus. Kliima on läbi Maa ajaloo pidevalt muutunud, otsides pidevalt dünaamilist tasakaalu. Tasakaalu üheks osaks on maakera biosfääri reaktsioon abiootilistele teguritele nagu temperatuuri, niiskuse ja otsese päikesevalguse bilanss. Ökosüsteemid kujundavad kliimat ja reageerivad kliimamuutustele, seda nii lokaalsel kui üleilmsel tasemel. Inimene on viimase sajandi jooksul mõjutanud mõlemat väga intensiivselt: põletades fossiilseid kütuseid, samas kujundanud ümber süsiniku, lämmastiku ja fosfori ringluse. Suurimaks probleemiks pole sageli mitte muutused ise vaid eelõige nende muutuste kiirus. Arvukad kooslused ei suuda kohaneda liiga kiirelt muutuva kliimaga. Ka regionaalsed iseärasused võivad kliimamuutuste mõjusid võimendada, näiteks mäestike paiknemine. Ameerika mandritel paiknevad peamised suured mäeahelikud põhja-lõunasuunaliselt, võimaldades liikidel ja kooslustel temperatuuri muutumisel kanduda vastavalt põhja või lõuna suunas. Euroopas, ja ka Aasias asuvad enamus suuri mäestikke - Alpid, Karpaadid, Kaukasus, Himaalaja - ida-lääne suunaliselt, seega risti võimaliku liikide ja koosluste levimiskoridoridega. Neljandaks ohustab elurikkust looduses elavate populatsioonide üleekspluateerimine, taimede ja loomade korjamine söögiks, materjaliks ja ravimiteks suuremal määral, kui see populatsioonide isetaastumist silmas pidades mõistlik oleks. Aastatepikkuse ülepüügi tulemusel on siniuim-tuunikala Atlandi ja Vahemere populatsioonid kahanenud alla isetaastumise piiri. Tööstuse tugeva lobby-surve all ei käitu püügikvoote reguleerivad institutsioonid alati jätkusuutlikkuse printsiipe arvestades. Sellest hoolimata saab siniuim-tuunikala aidata meist igaüks, jättes ostmata sellest liigist tehtud tooted. Enda tarbimisvalikutega saame palju ära teha, vältides ohustatud liikidest või nende osadest tooteid. Eelistades vastutustundlikule tootmisele viitava märgisega tooteid nagu FSC puidutoodetel või MSC kalakaupadel, hääletame rahakotiga jätkusuutlike praktikate poolt. Samuti aitame elurikkuse säilimisele kaasa vältides kaupu ja teenuseid, mille tootmisel, tarbimisel või utiliseerimisel suunatakse loodusesse hulgaliselt ökosüsteemis kaua püsivaid mürke. Tööstuslikus põllumajanduspraktikas kasutatakse hulgaliselt inimese tervisele ohtlikke taimekaitsevahendeid, mis ladestuvad mulda või kantakse pinnaveega jõgedesse ning nende kaudu meredesse, kus mürgised ühendid jäävad aastateks toiduahelasse püsima, jõudes lõpuks ringiga meie toidulauale. 2006. aastal viis ELF koostöös Greenpeace`ga läbi uuringu, mille tulemusena leiti, et inimeste veres on kloororgaanilised pestitsiidid nagu DDT säilinud tänaseni, kuigi nende kasutamine on keelatud juba ammu, samuti leiti veres praegu kasutusel olevaid ühendeid. Eelistades näiteks kodumaiseid põllumajandustooteid - millede tootmiseks ei kasutata liigselt mineraalväetisi (mis mullast välja leostudes aitavad kaasa veekogude sh Läänemere eutrofeerumisele) ega mürgiseid taimekaitsevahendeid - aitame säilitada elurikkust nii globaalses kui kohalikus mastaabis. Sellega vähendame võimalust, et põllumajanduses kasutatavad mürgised ühendid ladestuvad meie endi organismi ja lühendavad meie eluiga. ELFi demofarmi projekt arendab keskkonnasõbralikku põllumajandust.</p><h2>Elurikkuse kaitse kultuurilised hoovad</h2><p>Eesti aastatuhandete pikkune pärandkoosluste majandamise ajalooline järjepidevus ei ole veel katkenud. ELF töötab selle nimel, et taastada ning säilitada pool-looduslike kooslusi - hoides nii elus teadmisi ning oskusi nende majandamisest. ELFi looduskaitselistel talgutel saad kaasa lüüa sinagi. Igaühel meist on kanda oluline roll elurikkusele soodsa kultuurilise ruumi loomisel ja edendamisel. Probleeme ei ole võimalik lahendada, kui neid ei tunnistata. Teadlikkuse kasvatamine on tänapäevaste informatsioonikanalite külluses sisuliselt kuludeta protsess, sotsiaalmeedia loob suurepärase võimaluse enda teadmiste jagamiseks laiema ringiga.</p><h2>Elurikkuse kaitse ja Eesti</h2><p>Võrreldes Euroopa arenenud riikidega, on Eestis elurikkus säilinud paremini. Eestil on õnnestunud säilitada kõrge loodusväärtusega pärandmaastikke, poollooduslike koosluste taastamine on olnud pigem edukas, sh tagatakse nende maastikega seotud kultuuripärandi säilimine. Positiivset mõju elurikkuse säilimisele üleilmsel ja kohalikul tasemel avaldab mahetoodangu tootmise ja tarbimise osakaalu kasv, samuti põlistõugude ja -sortide taasväärtustamine ja olukorra paranemine. Samas pole suudetud kohalike (tüüpiliste) liikide seisundi halvenemist peatada. Eesti kaitsealade võrgustik on küllaltki esinduslik, kuid olukorra parendamiseks tuleks parandada kaitsealade vahelist sidusust ning tugevdada kaitsealade vaheliste koridoride juriidilist staatust. Lääne-Eestit läbib üleilmselt oluline Lääne-Euroopa, Aafrika ning Valge mere ja Taimõri poolsaare vaheline lindude rändekoridor - siin peatuvad puhkuseks, talvitumiseks ja toitumiseks kümned tuhanded sulelised. Nendega tuleb uute infrastruktuuri projektide (sillad, tuulepargid jms) rajamisel arvestada, seepärast vajame merealade planeerimist. Samuti on hädavajalik tõsta valmidus naftareostust likvideerida arvestatavale tasemele.</p><h2>Üleilmsed kliimamuutused</h2><p>Globaalsest soojenemisest tulenevad kliimamuutused võivad ohustada elurikkust üleilmses mastaabis, kuna liiga kiiresti muutuva kliimaga ei pruugi looduslikud kooslused kohaneda - kliimamuutused võimendavad elupaikade kadumisest, liikide ülekasutamisest, ökosüsteemis kaua püsivatest mürkidest ning invasiivsetest võõrliikidest tingitud kahjusid. Kliima on muutunud läbi kogu Maa geoloogilise ajaloo - kooslused ja ökosüsteemid sellega koos. See on olnud tagasisidestatud protsess, kus iga uus dünaamilise tasakaalu punkt saavutatakse eluta- ja eluslooduse koostoimes. Maa temperatuur sõltub päikeselt tulevast kiirguse hulgast, mida määrab päikese enda aktiivsus, Maa orbiidi kuju ja Maa kaldenurk, atmosfääri koostis, koos selles toimivate füüsikaliste seaduspärasustega ning Maa pinna iseloom. Viimased kolm tegurit mõjutavad ka seda, kui palju kiirgusest avakosmosesse tagasi peegeldatakse. Kõik need tegurid on ajas muutuvad. Nende sõltuvus üksteisest teeb kliima uurimise ja prognooside tegemise keeruliseks.</p><h2>Globaalne soojenemine ja inimfaktor</h2><p>Maa orbiidiga seotud tegurid muutuvad liiga pikaajaliselt, et nendest tulenevaid muutusi inimesele tajutavas ajaskaalas mõõta - neid soojenemise ja külmenemise perioode mõõdetakse kümnetes ja sadades tuhandetes aastates. Atmosfääri ja Maa pinna omadused võivad muutuda kiiremini, eriti kui sellele aitab kaasa inimtegevus. Maa pinna iseloom määrab selle, mis saab atmosfääri tunginud päikesekiirgusega, näiteks kõrge albeedoga liustikud ja mandrijää peegeldab suure osa kiirgusest tagasi. Atmosfääri koostis määrab, kuivõrd suur hulk tagasipeegeldunud kiirgusest jääb atmosfääri ning kui palju läheb avakosmosesse tagasi. Alates 18. sajandi tööstusrevolutsioonist on inimkond atmosfääri koostist, füüsikalisi protsesse ja maapinda oluliselt ümber kujundanud. Maakasutamise muutused, (metsade raiumine, soode kuivendamine jms) ja fossiilsete kütuste põletamine võimendavad järjest enam kasvuhoone-efekti. Tarbides ära kolmandiku planeedi primaarproduktsioonist, kujundab inimkond suures mahus ümber ka aine- ja energiaringed - see kajastub muutuvas kliimas. Osa kliimauurijatest hoiatavad, et mitmete asjaolude kokkulangemisel võivad olla muutused kiiremad kui seni prognoositud. Näiteks maailmameri, mis seob 2/3 planeedi süsinikuvarust, ei pruugi enam endises mahus inimtegevuse tagajärjel atmosfääri paisatud süsinikdioksiidi siduda. Põhjus seisneb merevee hapestumises (mis on tingitud CO2 kontsentratsiooni tõusust) ja globaalsest soojenemisest tingitud merevee keskmise temperatuuri tõusus. Maailmamere füüsikalised omadused mõjutavad samuti kliimat üleilmselt. Ookeanide termohaliinne tsirkulatsioon nn suur ookeanikonveier, mõjutab ka Eesti kliimat, ehkki asume Atlandi ookeanist üsna kaugel. Suur ookeanikonveier kannab Golfi hoovuses soojemat vett kõrgematele laiuskraadidele, kus jahtudes soojendab see atmosfääri enda kohal. Seejärel muutub vesi külmemaks, soolasemaks ja raskemaks ning vajub ookeani põhja, kus liigub tagasi lõuna poole. See Islandi kandis paiknev „ookeaniradiaator" hoiab ka Eesti kliima maheda ning merelisena. Arktika mandri- ja merejää mage sulamisvesi võib seda süsteemi tugevalt häirida või hoopis ümber pöörata, muutes Põhja-Euroopa ja Eesti kliima külmemaks, ekvatoriaalses vööndis aga hoopis põuasemaks. Gröönimaa jää isotoopanalüüside ning Eesti järvesetete kõrvutamisel on jõudnud geoloogid järeldusele, et suurest magevee juurdevoolust tingitud termohaliinse tsirkulatsiooni häire põhjustas 8200 aastat tagasi järsu kliima jahenemise Põhja-Euroopas, sh Eestis. Seega võib globaalne soojenemine tuua Põhja-Euroopasse ja Eestisse hoopis jahenemise perioodi. Tänapäeval avalduvad globaalse soojenemise mõjud selgesti pool-kuivades ning kuivades piirkondades, kus suur osa sademetest langeb kontsentreerituna mõne kuu jooksul aastas. Globaalse soojenemise arvele pannakse sademete hulga vähenemist alates 1970ndatest ekvatoriaalses, lähisekvatoriaalses ning põhjapoolkera troopilises vöötmes. Osades kuivemates piirkondades on täheldatud 1970ndatest põudade pikenemist ning mõnedel aladel ka aurustumise intensiivistumist. Paljudes sellistes piirkondades paisutatakse jõgesid elektri tootmise eesmärgil või suunatakse ümber niisutuskanalitesse eesmärgiga kasvatada eksportimiseks mõeldud kiud- ja toidutaimi. Pinnasevee äravoolu stabiliseerivad märgalad kuivendatakse põllu- või karjamaa tarvis, mille toodang läheb samuti ekspordiks Põhja-Ameerika, Jaapani ja Euroopa arenenud riikidesse. Säärased hoolimatult destruktiivsed põllumajanduspraktikad süvendavad veelgi kohalike elanike näljahäda ning puhta mageda vee kriisi, sest ekspordile suunatud tootmise käigus kurnatakse antud piirkondade nappe loodusvarasid nagu puhas magevesi ja viljakas muld. Iga kuues inimene planeedil kannatab puhta joogivee puuduses, aastas sureb sellest tingitud nakkushaigustesse keskmiselt 330 000 inimest, enamus nendest Aafrika arenguriikides. Metsad ja märgalad mängivad olulist rolli sademete- ja pinnasevee reguleerimises ning puhastamises, värsked uuringud näitavad, et troopilistel aladel, kus metsad on maha raiutud, kasvas malaariasse nakatumine pea poole võrra. 2008. aastal suri malaariasse üle 863 000 inimese, valdav osa Aafrikas. Vähenevad puhta joogivee varud initseerivad kokkupõrkeid ja konflikte. Näljahäda sunnib inimesi välja rändama suuremate linnade getodesse või illegaalsete immigrantidena Euroopasse ja Ameerika Ühendriikidesse. Keskkonnapõgenike voog rikastesse heaoluriikidesse näitab ainult kasvutrendi. Globaalse soojenemise negatiivsed mõjud ei avaldu pelgalt kuival maal, vaid ohustavad tõsiselt merede ökosüsteeme. Näiteks korallrahud, mis on ühed kiiremini hävivad ökosüsteemid maal. Korallipolüübiga sümbioosis elav vetikas vajab eluks kindlat temperatuurivahemikku, kuid merevee pinna keskmise temperatuuri tõusmine põhjustab tema ning seetõttu ka korallipolüübi hukkumist. Protsessi tuntakse korallrahude pleegitumise nime all. Koralle ohustab lisaks veel ka ookeanide hapestumine. CO2 kontsentratsiooni tõus atmosfääris ja merevees põhjustab viimase hapestumist, mis pärsib korallipolüüpidel kaitsva lubiskeleti moodustamist. Kui lubiskelett ei moodustu korralikult, jääb korallrahu lainetuse meelevalda ning hakkab kasvamise asemel kahanema. Pleegitumine, destruktiivsed püügitehnikad (kalapüük põhjatraaliga, dünamiidi või tsüaniidiga), hoolimatu massturism, maismaalt kanduvad ülemäärased setted ja reostus kindlustavad korallrahudele koha suurima hävimismääraga ökosüsteemide esikolmikus. Vähem kui poolesaja aastaga on hävinud neljandik troopiliste korallrahude ökosüsteemidest ja kui inimtegevuse surve kasvab, siis lähima 10 aasta jooksul võib hävida veel 14% korallrahudest ning 10-30 aasta jooksul 18%.</p><h2>Maailmamere seisundi halvenemine</h2><p>Korallrahusid e riffe nimetatakse merede vihmametsadeks nendes pulbitseva elurikkuse tõttu. Kattes alla protsendi ookeani pindalast, on nad siiski koduks neljandikule meres elunevatest liikidest. See mitmekesisus ei oma mitte ainult rekreatiivset, esteetilist ja teaduslikku väärtust, vaid sellele toetub märkimisväärne osa merede elust. Korall-riffid on väärtuslikud, kui nad on elus: pakkudes varju kalamaimudele, toidulauda täiskasvanud isenditele ja kasvupinda taimedele ja loomadele. Samuti kujutavad korallrifid endast kaitsevalli lainetuse kulutava tegevuse eest loendamatutele saarekestele. Korallrahud annavad oma panuse 109 riigi rannajoone kaitsmisesse, nende eksistentsist tuleneva otsese ja kaudse aastatulu suuruseks hinnatakse 30 miljardit dollarit. Korallrahudel leiavad kehakinnitust ja puhkamisvõimaluse äärmiselt ohustatud merikilpkonnad. Merikilpkonnade rolli merede ökosüsteemi reguleerimisel hakkavad teadlased alles mõistma. Näiteks avastati üsna hiljuti, et rännuhimuline nahkkilpkonn armastab maiustada meduusidega, kellel eriti looduslikke vaenlasi pole. Meduuside arvukus on viimasel kahel kümnendil hoogsasti kasvanud paljuski kalade ülepüügi ja kliimasoojenemise tulemusel. Meduuside arvukus on hakanud halvama Euroopa ja USA populaarseid suvituspaiku. Ainuüksi Hispaania lõunaranniku kuurortides kõrvetada saanud suplejate arv ulatub igal suvel mitmetesse tuhandetesse. Mõne meduusiliigi kõrvetus võib olla surmav. Meduuside leviala laieneb merevee pinna keskmise temperatuuri tõusmisel, samuti jätkab inimene meduusi peamiste konkurentide, suurte zooplanktonist toituvate mereimetajate, tapmist. Kuid meduuside kahju ei seisne pelgalt ilusa rannahooaja rikkumises, vaid nende roaks langevad lisaks planktonile ka kalamaimud, seega kujutab meduusipopulatsioonide plahvatuslik kasv tõsist ohtu maailma kalandusele. Mereökosüsteeme survestatakse liiga mitmest küljest ja liiga intensiivselt. Olukorras, kus neljandik maailma kalavarudest on hävinud, teine neljandik üle-ekspluateeritud ning ülejäänud täiel määral ekspluateeritud, oleks inimese poolt mõistlik suhtuda teravdatud tähelepanuga kalade tugisüsteemide säilitamisse. Maailmamerest püütud loomsele proteiinile kandideerib u 40% Maa elanikkonnast.</p><h2>Merealade kaitse ning arukas planeerimine</h2><p>Seni valitses arusaam, et maailmamere varud on ammendamatud, kuid alates 19. sajandi lõpust oleme näinud, kuidas kukuvad kokku regionaalsed kalavarud. Alles 1970ndatel mõisteti, et ranniku ja mere pakutavad ressursid ning ökosüsteemid vajavad kaitset ning nende mõistlik majandamine planeerimist, kuna rannikul ristuvad paljud huvid. Milleeniumi ökosüsteemi hinnangust (Millenium Ecosystem Assessment 2005) selgus, et maailmameres puuduvad piirkonnad, mis poleks inimtegevusest mõjutatud. Veelgi enam, 41% maailmamerest on survestatud mitmest mõjuri poolt korraga ja kõige suurema löögi all on rannikulähedane meri. ELF töötab selles suunas, et Läänemere ressursse kasutataks mõistlikult ning jätkusuutlikult. ELFi mereprogrammist loe lähemalt siit. Kaitsemeetmed on elurikkuse säilitamise aluseks nii maal kui merel. Praegu kaitstakse 1,17% maailmamere pinnast. Rahvusvahelised keskkonnaorganisatsioonid rõhutavad, et merekaitsealade laiendamine ning nendevahelise sidususe loomine ei ole oluline ainult elurikkuse säilitamiseks, vaid sellest sõltub ka kalavarude ka kalanduse tulevik. Merekaitsealade tõhususes pole kahtlust: uuringud demonstreerivad, et globaalses skaalas on kaitsealadel kalade, selgrootute ning vetikate biomass kasvanud keskmiselt neli, asustustihedus aga poolteist korda, isendite suurus kolmandiku ning liigirikkus viiendiku võrra. Paljudel juhtudel kirjeldatakse reservaadiga piirnevatel aladel märkimisväärset hüpet kalade väljapüügis.</p><h2>Muldade viljakuse vähenemine - mäng toiduga</h2><p>Muld on keerukas loodusvara, mille tugevale kahjustamisele järgnevad pahatihti pöördumatud tagajärjed. Muldade viljakuse vähenemine on üleilmne probleem, mille võtmeteguriks on iganenud põllumajanduspraktikad ning kergekäeline toidukaubandus. Tänastest tootmis- ja tarbimisvõtetest tingitud probleemid võimenduvad kliimamuutuste ning ökosüsteemide tugiteenuste halvamise mõjul. Näiteks poolkõrbelistes Vahemere-äärsetes piirkondades, kus algsed metsamassiivid on hävitatud, sõltub põldude tootlikkus suuresti kunstlikust niisutamisest, muldadel on oht kõrbestuda ning soolduda. Metsamassiivid toimivad omamoodi käsnana, andes vihmaperioodil maha sadanud vee järk-järguliselt välja, samuti kaitsevad nad tugevate tuulte eest, hoides ära mulla tuuleerosiooni põldudel. Reguleerides sademete vee äravoolu, vähendavad metsamassiivid ka tulvavetest põhjustatud muldade ärakannet. Kaasaegne põllumajandus on suunatud valdavalt kasumimarginaali säilitamisele halvenevates keskkonnatingimustes, mis päädib tootmise suletud allakäiguringiga. Kui muldade viljakus hakkab mõne ökosüsteemi teenuse lakkamise tõttu langema, kasvatatavad kultuurtaimed jäävad väetiks, haigustele vastuvõtlikuks ning annavad vähem saaki, siis valdavalt nähakse probleemi lahendusena suuremal hulgal taimekaitsemürkide ning mineraalväetiste kasutamist. Ühekülgne mineraalväetamine põhjustab mullale mitmeid probleeme: pinnakiht lõheneb, õhu- ja niiskusrežiim halvenevad, mitteomastatavate ballastainete hulk suureneb, hästilahustuvad toitained uhutakse välja. Taimekaitsevahendite ulatuslik kasutamine on viitsütikuga pomm, mida tagasi keerata on äärmiselt raske. Atmosfääri sattudes kanduvad pestitsiidid e kahjuri-ja umbrohumürgid tuulte abil laiali, saastades alumise atmosfäärikihi. Ajaga kanduvad mürgised ühendid algsest allikast väga kaugele ning langevad sademete koostises maha, saastades mulda ja vett: DDT jälgi on leitud isegi Antarktika keskosas sadanud lumest. Rootsis, kus DDT pole kunagi kasutatud, leidub teda pinnases. Need väga mürgised ühendid püsivad aastakümneid ökosüsteemis ja inimese organismi ladestudes põhjustavad tõsiseid terviserikkeid: loote väärarengutest hingamis- ja veresoonkonna haigusteni. Seejuures näitab maailmapraktika, et see „odav" tehnoloogia ei õigusta ennast pikemas perspektiivis sisuliselt üldse: juba 1908. aastal täheldati, et kahjurid, kelle vastu taimekaitsemürk oli suunatud, muutusid sellele resistentseks e vastupanuvõimeliseks. Kui 1950ndatel muutus taimekaitsevahendite kasutamine ulatuslikuks, nõudsid põllud üha suuremas koguses mürke, et kahjurite vastupanuvõimega sammu pidada. Seejuures tapab põllule pritsitud taimekaitsevahend ka seal toimetavad tolmeldajad. Näiteks värskelt avalikust tulnud USA Keskkonnakaitse Agentuuri uuring paneb viimaste aastate mesilaste massilise hukkumise taimekaitsemürgi mõju arvele. Mesilased osalevad 90% põllukultuuride tolmeldamises ning ilma nende toimetamiseta puuduksid meie toidulaualt paljud saadused, alates porganditest ja sibulatest lõpetades õunte ja apelsinidega. Samuti tuleks loobuda näiteks kohvist, sojast ja rapsiõlist.</p><h2>Muutus põllumajanduses on hädavajalik</h2><p>Põllumajanduse globaalne ärimudel eirab reegleid, mida seab ressursside (muldade viljakus, magevesi, tolmeldajad jne) piiratus. Selline majandamine on võimalik, kuna inimesed ja rahvusvahelised korporatsioonid omavad võimu loodusvarade ekspluateerimise üle keskkonnakaitse mõttes nõrga seadusruumiga riikides, aga ei sõltu ise otseselt antud piirkonna ökosüsteemide terviklikkusest. Seetõttu on nende huvi jätkusuutlike praktikate rakendamise vastu leige. Arenenud riikide finants- ja arenguabi egiidi varjus surutakse vaestele arengumaadele peale avatud vaba turu nõuded, aheldatakse seni sõltumatud valitsused suure välisvõla abil investeerimisfirmade diktatuuri külge, kindlustades nõnda "rikka põhja" korporatsioonide kapitalile vaba juurdepääsu piirkonna loodusressurssidele. Seega ei ole märkimisväärset takistust peale ühe regiooni varade ammutamist ning toetavate ökosüsteemide hävitamist liikuda teise piirkonda. Euroopa Arengupäevadel 2010 põllumajandusinnovatsiooni käsitlevas paneelis rõhutati, et agrikultuur vajab globaalset ümberkorraldamist, kuna tänane põllumajandus toidab ära planeedi jõukama osa, arengumaade nälg jääb aga leevendamata. Praegu kannatab alatoitumise all iga planeedi 7. elanik ning iga 4 sekundi järel sureb keegi nälga, pooltel juhtudel on nendeks alla viie aastased lapsed. ELF tegutseb jätkusuutliku ning vastutustundliku põllumajandamise edendamise suunal. ELF on vastu geneetiliselt muundatud organismide kasutamisele Eestis toiduks või söödaks, kunaon vastutustundetu lükata odava toorme kasvatamise keskkonnamõjud arenguriikide kanda. ELF on teinud riiklikusse maaelu arengukavasse ettepanekuid, mis suunaksid põllumajanduse keskkonnasõbralikkuse poole ja toetaksid mahepõllumajandust. ELFi tööst põllumajanduse reformimisel loe siit. Iga inimene saab teha pisikese sammu jätkusuutliku põllumajanduse suunas, toetades igapäevaste ostudega selliseid põllumajandustootjaid, kelle kaup toodetakse tarbimispaigale võimalikult lähedal ja kes toodavad keskkonnasõbralikult. „Lõunamaisele" importkaubale tuleb eelistada tooteid, mis ei ole ekspansiivse monokultuuri viljelemisega toodetud ja mille kohta on teada, et tootmisprotsessi käigus kahjustatakse keskkonda võimalikult vähesel määral. Loodussõbralik valik ei tähenda alati isegi maitseelamustest loobumist. Näiteks šokolaad, mille valmistamisel kasutatakse palmiõli asemel mõnda muud taimset õli, maitseb samamoodi. Ka kosmeetikatoodetes ei ole palmiõli asendamatu ja hädavajalik.</p><p><strong>Sõnaseletused:</strong></p><p><strong>Ökoloogiline jalajälg ning globaalhektar</strong> - Ökoloogiline jalajälg on mõõdupuu, millega mõõdetakse tegevuseks, näiteks majapidamiseks vajaliku loodusressursi kasutamist. Ökoloogiline jalajälg hindab toote või teenuse elutsükliga kaasnevat ruumikasutust, mõõtühikuks on globaalset hektarit inimese kohta aastas. Ökoloogilise jalajälje indeks näitab, kui suure pindalaga ala hõivatakse planeedi viljakast maast ning veeosast tarbitavate materjalide tootmiseks, kasutamiseks ja absorbeerimiseks.</p><p><strong>Biokapatsiteet</strong> - planeedi taastuvate loodusressursside tootmiseks vaba ala suurus ja selle tootlikkus.</p><p><strong>Elurikkuse indeks</strong> - planeedi elurikkust ja ökosüsteemide toimimist kirjeldav Elava Planeedi indeks on näitaja, mis kirjeldab 2500 liiki selgroogse populatsioonide arvukuse muutumist (vt Living Planet index)</p><p><strong>„Globaalne lõuna" e „lõuna"</strong> - see on üldine termin millega tähistatakse arenguriike väikese sissetulekuga riike. Tuleb silmas pidada, et Austraalia ja Uus-Meremaa ei kuulu nimetatud riikide hulka, ehkki asuvad lõunapoolkeral.</p><p><strong>Arengumaa ehk arenguriik</strong> on madalate sotsiaalse, majandusliku ja inimarengu taseme näitajatega riik. Tavalised näitajad arengumaale on madal SKP, puudulik haridustase, piiratud tervishoid ning inimeste madal eluiga. Rahvusvaheliste kokkulepete kohaselt on arenguriik selline riik, mis on Majanduskoostöö ja Arengu Organisatsiooni (OECD) poolt sellisena klassifitseeritud arenguabi sihtriikide nimekirjas.</p><p><strong>Arenenud riigid</strong> on kõrgema majandusliku ning sotsiaalse arengutasemega riigid, kus on arenenud turumajandusega ning tugev tööstussektor. Peamiselt Põhja-Ameerika ja Lääne-Euroopa riigid, samuti Jaapan, Austraalia ning Uus-Meremaa.</p><p><strong>„Globaalne põhi"</strong> üldine nimetus arenenud riikide kohta.</p><aside><ul class="post-tag"><li><a href="https://aethralis.github.io/kirikiri/amp/maerksona/ajastu-ahistavad-asjad/">Ajastu ahistavad asjad</a></li><li><a href="https://aethralis.github.io/kirikiri/amp/maerksona/eluteadus/">Eluteadus</a></li><li><a href="https://aethralis.github.io/kirikiri/amp/maerksona/globaliseerumine/">Globaliseerumine</a></li><li><a href="https://aethralis.github.io/kirikiri/amp/maerksona/kliima-ja-energia/">Kliima ja energia</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Globaalsed keskkonnaprobleemid"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Globaalsed keskkonnaprobleemid" data-param-href="https://aethralis.github.io/kirikiri/amp/globaalsed-keskkonnaprobleemid-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Globaalsed keskkonnaprobleemid" data-param-url="https://aethralis.github.io/kirikiri/amp/globaalsed-keskkonnaprobleemid-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aethralis.github.io/kirikiri/amp/globaalsed-keskkonnaprobleemid-2.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Globaalsed keskkonnaprobleemid" data-param-url="https://aethralis.github.io/kirikiri/amp/globaalsed-keskkonnaprobleemid-2.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Globaalsed keskkonnaprobleemid"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Eelmine postitus</span> <a href="https://aethralis.github.io/kirikiri/amp/jumalate-asehaldur-4.html">Jumalate asehaldur</a></div><div class="post-pagination-next"><span>Järgmine postitus</span> <a href="https://aethralis.github.io/kirikiri/amp/moningaid-maerkusi-voimalikest-paersia-ja-teistest-vana-laehis-ida-mojutustest-piiblis-ning-kristluses-2.html">Mõningaid märkusi võimalikest Pärsia ja teistest Vana-Lähis-Ida mõjutustest Piiblis ning kristluses</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://aethralis.github.io/kirikiri/amp/maerksona/">Märksõnad</a></li><li><a href="https://aethralis.github.io/kirikiri/amp/teised-meist-2.html">Info</a></li></ul></amp-sidebar></body></html>